int color division_line_color 0x7f050003
int color possible_result_points 0x7f05000a
int color result_view 0x7f050009
int color setting_shadow_color 0x7f050002
int color text_content_color 0x7f050007
int color text_title_color 0x7f050006
int color title_bar_main_color 0x7f050000
int color title_bar_main_press_color 0x7f050001
int color title_bar_typeface_color 0x7f050005
int color viewfinder_mask 0x7f050008
int color white_setting_shadow_color 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen fit_font_angle 0x7f060005
int dimen fit_font_banner 0x7f060003
int dimen fit_font_title 0x7f060004
int dimen main_margin 0x7f060002
int drawable about 0x7f020000
int drawable advertising1 0x7f020001
int drawable air_bubbles 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow2 0x7f020004
int drawable auth_follow_cb_chd 0x7f020005
int drawable auth_follow_cb_unc 0x7f020006
int drawable auth_title_back 0x7f020007
int drawable back 0x7f020008
int drawable back_lift_up 0x7f020009
int drawable back_press 0x7f02000a
int drawable bg_dot_dashed 0x7f02000b
int drawable blue 0x7f02000c
int drawable blue_point 0x7f02000d
int drawable box_1 0x7f02000e
int drawable box_2 0x7f02000f
int drawable btn_01 0x7f020010
int drawable btn_02 0x7f020011
int drawable btn_03 0x7f020012
int drawable btn_04 0x7f020013
int drawable btn_back_nor 0x7f020014
int drawable btn_orange 0x7f020015
int drawable btn_orange_lift_up 0x7f020016
int drawable btn_orange_press 0x7f020017
int drawable calculator 0x7f020018
int drawable change 0x7f020019
int drawable collect 0x7f02001a
int drawable collection 0x7f02001b
int drawable custom_info_bubble 0x7f02001c
int drawable dashed_line 0x7f02001d
int drawable data 0x7f02001e
int drawable default_avatar 0x7f02001f
int drawable details_location 0x7f020020
int drawable drawer_about_normal 0x7f020021
int drawable drawer_about_press 0x7f020022
int drawable drawer_alculator_normal 0x7f020023
int drawable drawer_alculator_press 0x7f020024
int drawable drawer_credit_apply_normal 0x7f020025
int drawable drawer_credit_apply_press 0x7f020026
int drawable drawer_myaccount_normal 0x7f020027
int drawable drawer_myaccount_press 0x7f020028
int drawable drawer_photogrash_normal 0x7f020029
int drawable drawer_photogrash_press 0x7f02002a
int drawable drawer_product_normal 0x7f02002b
int drawable drawer_product_press 0x7f02002c
int drawable drawer_safe_normal 0x7f02002d
int drawable drawer_safe_press 0x7f02002e
int drawable drawer_unlogin_normal 0x7f02002f
int drawable drawer_unlogin_press 0x7f020030
int drawable drawer_upload_normal 0x7f020031
int drawable drawer_upload_press 0x7f020032
int drawable dynamic 0x7f020033
int drawable dynamic_btn_bg_normal 0x7f020034
int drawable dynamic_btn_bg_press 0x7f020035
int drawable edittext_back 0x7f020036
int drawable exit 0x7f020037
int drawable feedback 0x7f020038
int drawable five_pointed_star 0x7f020039
int drawable five_stars 0x7f02003a
int drawable flicking 0x7f02003b
int drawable frame_2 0x7f02003c
int drawable general_preservation 0x7f02003d
int drawable general_preservation_lift_up 0x7f02003e
int drawable general_preservation_press 0x7f02003f
int drawable gray 0x7f020040
int drawable green 0x7f020041
int drawable grey 0x7f020042
int drawable head_portrait 0x7f020043
int drawable head_separator 0x7f020044
int drawable ic_a_half_deep 0x7f020045
int drawable ic_a_half_shallow 0x7f020046
int drawable ic_about_app_normal 0x7f020047
int drawable ic_about_app_pressed 0x7f020048
int drawable ic_about_finaass_normal 0x7f020049
int drawable ic_about_finaass_pressed 0x7f02004a
int drawable ic_about_functional_normal 0x7f02004b
int drawable ic_about_functional_pressed 0x7f02004c
int drawable ic_about_helpl_normal 0x7f02004d
int drawable ic_about_helpl_pressed 0x7f02004e
int drawable ic_about_rongyu100_normal 0x7f02004f
int drawable ic_about_rongyu100_pressed 0x7f020050
int drawable ic_apply_bg_count 0x7f020051
int drawable ic_apply_item_arrow 0x7f020052
int drawable ic_apply_item_arrow_press 0x7f020053
int drawable ic_apply_item_chech 0x7f020054
int drawable ic_apply_item_material 0x7f020055
int drawable ic_apply_item_phone 0x7f020056
int drawable ic_apply_item_progerss 0x7f020057
int drawable ic_apply_item_result 0x7f020058
int drawable ic_apply_item_spilit 0x7f020059
int drawable ic_apply_more 0x7f02005a
int drawable ic_apply_no_res 0x7f02005b
int drawable ic_apply_pop_all 0x7f02005c
int drawable ic_apply_pop_bg 0x7f02005d
int drawable ic_apply_pop_no 0x7f02005e
int drawable ic_apply_pop_no_finish 0x7f02005f
int drawable ic_apply_pop_pass 0x7f020060
int drawable ic_apply_state_no 0x7f020061
int drawable ic_apply_state_no_finish 0x7f020062
int drawable ic_apply_state_yes 0x7f020063
int drawable ic_bar_bg 0x7f020064
int drawable ic_bar_up 0x7f020065
int drawable ic_checkforupdate_loading 0x7f020066
int drawable ic_checkforupdate_normal 0x7f020067
int drawable ic_chosebymoney_ok 0x7f020068
int drawable ic_default_head 0x7f020069
int drawable ic_default_image 0x7f02006a
int drawable ic_fina_ass_icon 0x7f02006b
int drawable ic_help 0x7f02006c
int drawable ic_hint 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_login_top_finaass 0x7f02006f
int drawable ic_material_help_1 0x7f020070
int drawable ic_material_help_2 0x7f020071
int drawable ic_material_help_3 0x7f020072
int drawable ic_one_five_deep 0x7f020073
int drawable ic_one_five_shallow 0x7f020074
int drawable ic_one_four_deep 0x7f020075
int drawable ic_one_four_shallow 0x7f020076
int drawable ic_one_half_n 0x7f020077
int drawable ic_one_six_deep 0x7f020078
int drawable ic_one_six_shallow 0x7f020079
int drawable ic_one_third_deep 0x7f02007a
int drawable ic_one_third_shallow 0x7f02007b
int drawable ic_password 0x7f02007c
int drawable ic_presence_offline 0x7f02007d
int drawable ic_quickmark 0x7f02007e
int drawable ic_remider 0x7f02007f
int drawable ic_tag_must 0x7f020080
int drawable ic_tag_option 0x7f020081
int drawable ic_top_left_normal 0x7f020082
int drawable ic_top_left_pressed 0x7f020083
int drawable ic_uploading_brn_pause_normal 0x7f020084
int drawable ic_uploading_brn_pause_press 0x7f020085
int drawable ic_uploading_brn_start_normal 0x7f020086
int drawable ic_uploading_brn_start_press 0x7f020087
int drawable ic_uploading_contral_start 0x7f020088
int drawable ic_uploading_contral_stop 0x7f020089
int drawable ic_user 0x7f02008a
int drawable iconfont_xiangxia 0x7f02008b
int drawable iconfont_yuanjiaokuang 0x7f02008c
int drawable img_cancel 0x7f02008d
int drawable indicator_code_lock_point_area_default_holo 0x7f02008e
int drawable indicator_code_lock_point_area_green_holo 0x7f02008f
int drawable indicator_code_lock_point_area_red_holo 0x7f020090
int drawable light_blue_point 0x7f020091
int drawable loading_style_one 0x7f020092
int drawable location_marker 0x7f020093
int drawable logo 0x7f020094
int drawable logo_bluetooth 0x7f020095
int drawable logo_douban 0x7f020096
int drawable logo_dropbox 0x7f020097
int drawable logo_email 0x7f020098
int drawable logo_evernote 0x7f020099
int drawable logo_facebook 0x7f02009a
int drawable logo_facebookmessenger 0x7f02009b
int drawable logo_flickr 0x7f02009c
int drawable logo_foursquare 0x7f02009d
int drawable logo_googleplus 0x7f02009e
int drawable logo_icon 0x7f02009f
int drawable logo_instagram 0x7f0200a0
int drawable logo_instapaper 0x7f0200a1
int drawable logo_kaixin 0x7f0200a2
int drawable logo_kakaostory 0x7f0200a3
int drawable logo_kakaotalk 0x7f0200a4
int drawable logo_line 0x7f0200a5
int drawable logo_linkedin 0x7f0200a6
int drawable logo_mingdao 0x7f0200a7
int drawable logo_pinterest 0x7f0200a8
int drawable logo_pocket 0x7f0200a9
int drawable logo_qq 0x7f0200aa
int drawable logo_qzone 0x7f0200ab
int drawable logo_renren 0x7f0200ac
int drawable logo_shortmessage 0x7f0200ad
int drawable logo_sinaweibo 0x7f0200ae
int drawable logo_sohusuishenkan 0x7f0200af
int drawable logo_tencentweibo 0x7f0200b0
int drawable logo_tumblr 0x7f0200b1
int drawable logo_twitter 0x7f0200b2
int drawable logo_vkontakte 0x7f0200b3
int drawable logo_wechat 0x7f0200b4
int drawable logo_wechatfavorite 0x7f0200b5
int drawable logo_wechatmoments 0x7f0200b6
int drawable logo_whatsapp 0x7f0200b7
int drawable logo_yixin 0x7f0200b8
int drawable logo_yixinmoments 0x7f0200b9
int drawable logo_youdao 0x7f0200ba
int drawable mail 0x7f0200bb
int drawable map 0x7f0200bc
int drawable message_background 0x7f0200bd
int drawable my 0x7f0200be
int drawable mymoreset 0x7f0200bf
int drawable mymoreset0 0x7f0200c0
int drawable navigation 0x7f0200c1
int drawable navigation_press 0x7f0200c2
int drawable navigation_up 0x7f0200c3
int drawable panel_bg 0x7f0200c4
int drawable password 0x7f0200c5
int drawable password1 0x7f0200c6
int drawable pin 0x7f0200c7
int drawable point 0x7f0200c8
int drawable positioning 0x7f0200c9
int drawable release 0x7f0200ca
int drawable search 0x7f0200cb
int drawable send_out 0x7f0200cc
int drawable set 0x7f0200cd
int drawable share 0x7f0200ce
int drawable skyblue_actionbar_back_btn 0x7f0200cf
int drawable skyblue_actionbar_ok_btn 0x7f0200d0
int drawable skyblue_editpage_bg 0x7f0200d1
int drawable skyblue_editpage_close 0x7f0200d2
int drawable skyblue_editpage_divider 0x7f0200d3
int drawable skyblue_editpage_image_bg 0x7f0200d4
int drawable skyblue_editpage_image_remove 0x7f0200d5
int drawable skyblue_logo_bluetooth 0x7f0200d6
int drawable skyblue_logo_bluetooth_checked 0x7f0200d7
int drawable skyblue_logo_douban 0x7f0200d8
int drawable skyblue_logo_douban_checked 0x7f0200d9
int drawable skyblue_logo_dropbox 0x7f0200da
int drawable skyblue_logo_dropbox_checked 0x7f0200db
int drawable skyblue_logo_email 0x7f0200dc
int drawable skyblue_logo_email_checked 0x7f0200dd
int drawable skyblue_logo_evernote 0x7f0200de
int drawable skyblue_logo_evernote_checked 0x7f0200df
int drawable skyblue_logo_facebook 0x7f0200e0
int drawable skyblue_logo_facebook_checked 0x7f0200e1
int drawable skyblue_logo_facebookmessenger 0x7f0200e2
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200e3
int drawable skyblue_logo_flickr 0x7f0200e4
int drawable skyblue_logo_flickr_checked 0x7f0200e5
int drawable skyblue_logo_foursquare 0x7f0200e6
int drawable skyblue_logo_foursquare_checked 0x7f0200e7
int drawable skyblue_logo_googleplus 0x7f0200e8
int drawable skyblue_logo_googleplus_checked 0x7f0200e9
int drawable skyblue_logo_instagram 0x7f0200ea
int drawable skyblue_logo_instagram_checked 0x7f0200eb
int drawable skyblue_logo_instapaper 0x7f0200ec
int drawable skyblue_logo_instapaper_checked 0x7f0200ed
int drawable skyblue_logo_kaixin 0x7f0200ee
int drawable skyblue_logo_kaixin_checked 0x7f0200ef
int drawable skyblue_logo_kakaostory 0x7f0200f0
int drawable skyblue_logo_kakaostory_checked 0x7f0200f1
int drawable skyblue_logo_kakaotalk 0x7f0200f2
int drawable skyblue_logo_kakaotalk_checked 0x7f0200f3
int drawable skyblue_logo_line 0x7f0200f4
int drawable skyblue_logo_line_checked 0x7f0200f5
int drawable skyblue_logo_linkedin 0x7f0200f6
int drawable skyblue_logo_linkedin_checked 0x7f0200f7
int drawable skyblue_logo_mingdao 0x7f0200f8
int drawable skyblue_logo_mingdao_checked 0x7f0200f9
int drawable skyblue_logo_neteasemicroblog 0x7f0200fa
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200fb
int drawable skyblue_logo_pinterest 0x7f0200fc
int drawable skyblue_logo_pinterest_checked 0x7f0200fd
int drawable skyblue_logo_pocket 0x7f0200fe
int drawable skyblue_logo_pocket_checked 0x7f0200ff
int drawable skyblue_logo_qq 0x7f020100
int drawable skyblue_logo_qq_checked 0x7f020101
int drawable skyblue_logo_qzone 0x7f020102
int drawable skyblue_logo_qzone_checked 0x7f020103
int drawable skyblue_logo_renren 0x7f020104
int drawable skyblue_logo_renren_checked 0x7f020105
int drawable skyblue_logo_shortmessage 0x7f020106
int drawable skyblue_logo_shortmessage_checked 0x7f020107
int drawable skyblue_logo_sinaweibo 0x7f020108
int drawable skyblue_logo_sinaweibo_checked 0x7f020109
int drawable skyblue_logo_sohumicroblog 0x7f02010a
int drawable skyblue_logo_sohumicroblog_checked 0x7f02010b
int drawable skyblue_logo_sohusuishenkan 0x7f02010c
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02010d
int drawable skyblue_logo_tencentweibo 0x7f02010e
int drawable skyblue_logo_tencentweibo_checked 0x7f02010f
int drawable skyblue_logo_tumblr 0x7f020110
int drawable skyblue_logo_tumblr_checked 0x7f020111
int drawable skyblue_logo_twitter 0x7f020112
int drawable skyblue_logo_twitter_checked 0x7f020113
int drawable skyblue_logo_vkontakte 0x7f020114
int drawable skyblue_logo_vkontakte_checked 0x7f020115
int drawable skyblue_logo_wechat 0x7f020116
int drawable skyblue_logo_wechat_checked 0x7f020117
int drawable skyblue_logo_wechatfavorite 0x7f020118
int drawable skyblue_logo_wechatfavorite_checked 0x7f020119
int drawable skyblue_logo_wechatmoments 0x7f02011a
int drawable skyblue_logo_wechatmoments_checked 0x7f02011b
int drawable skyblue_logo_whatsapp 0x7f02011c
int drawable skyblue_logo_whatsapp_checked 0x7f02011d
int drawable skyblue_logo_yixin 0x7f02011e
int drawable skyblue_logo_yixin_checked 0x7f02011f
int drawable skyblue_logo_yixinmoments 0x7f020120
int drawable skyblue_logo_yixinmoments_checked 0x7f020121
int drawable skyblue_logo_youdao 0x7f020122
int drawable skyblue_logo_youdao_checked 0x7f020123
int drawable skyblue_platform_checked 0x7f020124
int drawable skyblue_platform_checked_disabled 0x7f020125
int drawable skyblue_platform_list_item 0x7f020126
int drawable skyblue_platform_list_item_selected 0x7f020127
int drawable skyblue_platform_list_selector 0x7f020128
int drawable ssdk_auth_title_back 0x7f020129
int drawable ssdk_back_arr 0x7f02012a
int drawable ssdk_logo 0x7f02012b
int drawable ssdk_oks_shake_to_share_back 0x7f02012c
int drawable ssdk_oks_yaoyiyao 0x7f02012d
int drawable ssdk_title_div 0x7f02012e
int drawable style 0x7f02012f
int drawable subscribe 0x7f020130
int drawable tab_item 0x7f020131
int drawable table 0x7f020132
int drawable table_lift_up 0x7f020133
int drawable title_back 0x7f020134
int drawable title_shadow 0x7f020135
int drawable tweet_meta_color 0x7f02013b
int drawable user_name 0x7f020136
int drawable webmaster 0x7f020137
int drawable x0 0x7f020138
int drawable x1 0x7f020139
int drawable xlistview_arrow 0x7f02013a
int id OilChoiceLayout 0x7f07002d
int id about_version_code 0x7f07000e
int id auto_focus 0x7f070000
int id bottonLayout 0x7f070039
int id cz_detail 0x7f070016
int id cz_goodsname 0x7f070013
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id detail_adress 0x7f070032
int id detail_amount 0x7f070018
int id detail_carno 0x7f07001a
int id detail_invoicetitle 0x7f07001f
int id detail_invoicetype 0x7f07001d
int id detail_oilchange 0x7f070020
int id detail_phoneno 0x7f07001b
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id fragment 0x7f070038
int id gasType 0x7f070027
int id gas_1 0x7f07002e
int id gas_2 0x7f07002f
int id gas_3 0x7f070030
int id gas_address_id 0x7f07003f
int id gas_desc1_id 0x7f070040
int id gas_desc2_id 0x7f070041
int id gas_desc3_id 0x7f070042
int id gas_image 0x7f07003d
int id gas_name_id 0x7f07003e
int id general_scan_btn 0x7f070055
int id general_title 0x7f070052
int id general_title2 0x7f070053
int id gridview 0x7f07000c
int id home_costrecord 0x7f07003b
int id home_curgasprice 0x7f07003a
int id home_my 0x7f07003c
int id iv_icon 0x7f070058
int id launch_product_query 0x7f070006
int id leftreturn 0x7f070051
int id linear_dieseloil_station_id 0x7f070044
int id linear_favorite_id 0x7f070045
int id linear_gasoil_station_id 0x7f070043
int id location_city 0x7f070054
int id login_ok 0x7f070036
int id login_password 0x7f070035
int id login_registered 0x7f070037
int id login_user_name 0x7f070034
int id main_gas_list 0x7f070046
int id mine_about 0x7f070050
int id mine_amount 0x7f07004b
int id mine_avatar 0x7f070049
int id mine_feedback 0x7f07004e
int id mine_information 0x7f07004d
int id mine_message 0x7f070031
int id mine_nickname 0x7f07004a
int id mine_pay 0x7f070019
int id mine_perfect 0x7f070048
int id mine_set 0x7f07004f
int id mine_zhifu 0x7f07004c
int id myrecord_content 0x7f070056
int id myrecord_list 0x7f070057
int id orderok 0x7f070033
int id preview_view 0x7f070010
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id scan_1 0x7f070022
int id scan_2 0x7f070024
int id scan_3 0x7f070012
int id scan_4 0x7f070015
int id scan_5 0x7f07001c
int id scan_6 0x7f07001e
int id scan_7 0x7f070017
int id scan_8 0x7f07002b
int id scan_address 0x7f070026
int id scan_amount 0x7f07002a
int id scan_gas 0x7f070025
int id scan_num 0x7f070029
int id scan_orderid 0x7f070023
int id scan_pay 0x7f070021
int id scan_price 0x7f070028
int id scan_resharge 0x7f07002c
int id scrollView1 0x7f070047
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id software_detail_os_iv 0x7f070014
int id split 0x7f07000f
int id tv_icon 0x7f070059
int id viewfinder_view 0x7f070011
int id webview 0x7f07000d
int id xlistview_footer_content 0x7f07005a
int id xlistview_footer_hint_textview 0x7f07005c
int id xlistview_footer_progressbar 0x7f07005b
int id xlistview_header_arrow 0x7f070061
int id xlistview_header_content 0x7f07005d
int id xlistview_header_hint_textview 0x7f07005f
int id xlistview_header_progressbar 0x7f070062
int id xlistview_header_text 0x7f07005e
int id xlistview_header_time 0x7f070060
int layout acitivty_capture 0x7f030000
int layout acitivty_chongzhi 0x7f030001
int layout acitivty_orderdetail 0x7f030002
int layout acitivty_scanresult 0x7f030003
int layout activity_about 0x7f030004
int layout activity_gasdetail 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout follower_item 0x7f030008
int layout fragment_gas 0x7f030009
int layout fragment_mine 0x7f03000a
int layout func_general_title 0x7f03000b
int layout general_title 0x7f03000c
int layout myrecord_item 0x7f03000d
int layout myrecord_list 0x7f03000e
int layout tab_bottom_nav 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int raw beep 0x7f040000
int string Cancel 0x7f0800bd
int string Ensure 0x7f0800bc
int string about_title 0x7f08005f
int string activity_remote_service_binding 0x7f0800af
int string app_id 0x7f08007a
int string app_name 0x7f080052
int string baidutieba 0x7f08004a
int string baidutieba_client_inavailable 0x7f08001d
int string base_function 0x7f08007c
int string bluetooth 0x7f080040
int string bodyHint 0x7f0800b5
int string camerabroadcast 0x7f0800a0
int string cancel 0x7f080000
int string charsetHint 0x7f0800b8
int string check_sign_failed 0x7f0800be
int string close 0x7f08009b
int string collect_text 0x7f080054
int string complex_function 0x7f080082
int string confirm_install 0x7f0800bb
int string confirm_install_hint 0x7f0800ba
int string day 0x7f080096
int string daynightmode 0x7f08009c
int string detail_CONFIRMBUY 0x7f0800ca
int string detail_IWBUY 0x7f0800c8
int string detail_amount 0x7f0800d4
int string detail_carno 0x7f0800cc
int string detail_invoicetitle 0x7f0800cf
int string detail_invoicetype 0x7f0800ce
int string detail_mayfee 0x7f0800d0
int string detail_mayoil 0x7f0800d2
int string detail_mayoilnum 0x7f0800d3
int string detail_order_time 0x7f0800cb
int string detail_otherfee 0x7f0800c9
int string detail_phoneno 0x7f0800cd
int string detail_unitprie 0x7f0800d1
int string deviationrecalculation 0x7f08009d
int string dieseloil_station 0x7f080066
int string douban 0x7f08002d
int string dropbox 0x7f080037
int string dynamic_text 0x7f080055
int string email 0x7f080028
int string evernote 0x7f08002f
int string facebook 0x7f080024
int string facebookmessenger 0x7f080049
int string favorite 0x7f080064
int string finish 0x7f080001
int string flicking_a_title 0x7f080060
int string flickr 0x7f080035
int string foursquare 0x7f080032
int string gas_station_costrecord 0x7f080058
int string gas_station_details_title 0x7f08005e
int string gas_station_list_title 0x7f08005b
int string gas_station_price 0x7f080057
int string gas_station_text 0x7f080056
int string gasoil_station 0x7f080065
int string google_plus_client_inavailable 0x7f080014
int string googleplus 0x7f080031
int string hud_title 0x7f08007d
int string instagram 0x7f080039
int string instagram_client_inavailable 0x7f080017
int string instapager_email_or_password_incorrect 0x7f080048
int string instapaper 0x7f080043
int string instapaper_email 0x7f080044
int string instapaper_login 0x7f080046
int string instapaper_logining 0x7f080047
int string instapaper_pwd 0x7f080045
int string jamrecalculation 0x7f08009e
int string kaixin 0x7f080027
int string kakaostory 0x7f08003e
int string kakaostory_client_inavailable 0x7f08001b
int string kakaotalk 0x7f08003d
int string kakaotalk_client_inavailable 0x7f08001a
int string line 0x7f08003f
int string line_client_inavailable 0x7f080019
int string linkedin 0x7f080030
int string list_friends 0x7f080009
int string mappoistion 0x7f0800ad
int string mine_information_title 0x7f080062
int string mine_message_title 0x7f08005d
int string mine_text 0x7f080059
int string mingdao 0x7f08003c
int string mingdao_share_content 0x7f08004e
int string multi_share 0x7f080005
int string mypoistion 0x7f0800ac
int string navi_car 0x7f08007f
int string navi_empty_car 0x7f080083
int string navi_empty_foot 0x7f080084
int string navi_end 0x7f080087
int string navi_foot 0x7f080080
int string navi_middle 0x7f080086
int string navi_navi 0x7f08008a
int string navi_route 0x7f080089
int string navi_start 0x7f080085
int string navi_strategy 0x7f080088
int string navi_strategy_cost 0x7f08008d
int string navi_strategy_costnojam 0x7f080091
int string navi_strategy_distance 0x7f08008e
int string navi_strategy_nohighway 0x7f08008f
int string navi_strategy_speed 0x7f08008c
int string navi_strategy_timenojam 0x7f080090
int string navibar_title 0x7f08007e
int string neteasemicroblog 0x7f08002c
int string night 0x7f080097
int string no 0x7f080099
int string notify_urlHint 0x7f0800b7
int string oil_prite_txt 0x7f080067
int string open 0x7f08009a
int string opinion_tickling_title 0x7f080061
int string out_trade_noHint 0x7f0800b3
int string partnerHint 0x7f0800b1
int string pinterest 0x7f080034
int string pinterest_client_inavailable 0x7f080016
int string pocket 0x7f080042
int string positioninfo 0x7f0800ae
int string preference_default_tts_pitch 0x7f080079
int string preference_default_tts_role 0x7f08006e
int string preference_default_tts_speed 0x7f080071
int string preference_default_tts_volume 0x7f080075
int string preference_dialog_title_tts_speed 0x7f080072
int string preference_dialog_title_tts_volume 0x7f080076
int string preference_key_tts_pitch 0x7f080077
int string preference_key_tts_speed 0x7f08006f
int string preference_key_tts_volume 0x7f080073
int string preference_title_tts_pitch 0x7f080078
int string preference_title_tts_speed 0x7f080070
int string preference_title_tts_volume 0x7f080074
int string pull_to_refresh 0x7f08000b
int string qq 0x7f080033
int string qq_client_inavailable 0x7f080015
int string qzone 0x7f080020
int string refreshing 0x7f08000d
int string registered_title 0x7f080063
int string release_to_refresh 0x7f08000c
int string remote_call_failed 0x7f0800b0
int string renren 0x7f080026
int string routeinfo 0x7f0800a6
int string routeinfo_1 0x7f0800a7
int string routeinfo_2 0x7f0800a8
int string routeinfo_3 0x7f0800a9
int string routeinfo_4 0x7f0800aa
int string routeinfo_default 0x7f0800ab
int string routeshow 0x7f0800a2
int string scan_result_address 0x7f0800c0
int string scan_result_amount 0x7f0800c5
int string scan_result_gas 0x7f0800c1
int string scan_result_gasType 0x7f0800c2
int string scan_result_num 0x7f0800c4
int string scan_result_orderid 0x7f0800bf
int string scan_result_pay 0x7f0800c6
int string scan_result_price 0x7f0800c3
int string scan_result_recharge 0x7f0800c7
int string scan_text 0x7f080053
int string screenon 0x7f0800a1
int string select_a_friend 0x7f08000f
int string select_one_plat_at_least 0x7f080008
int string sellerHint 0x7f0800b2
int string set_title 0x7f08005c
int string setting 0x7f080095
int string shake2share 0x7f08000e
int string share 0x7f080004
int string share_canceled 0x7f080007
int string share_completed 0x7f080006
int string share_failed 0x7f08000a
int string share_to 0x7f080003
int string share_to_baidutieba 0x7f08004b
int string share_to_mingdao 0x7f08004f
int string share_to_qq 0x7f08004d
int string share_to_qzone 0x7f08004c
int string share_to_qzone_default 0x7f080050
int string sharing 0x7f080002
int string shortmessage 0x7f080029
int string signTypeHint 0x7f0800b9
int string sinaweibo 0x7f08001e
int string sohumicroblog 0x7f08002a
int string sohusuishenkan 0x7f08002b
int string start_hud_navi 0x7f080081
int string start_navi_navi 0x7f08008b
int string start_title 0x7f08007b
int string starttapmap 0x7f0800a4
int string subjectHint 0x7f0800b4
int string tapmap 0x7f0800a3
int string tencentweibo 0x7f08001f
int string theme_blue 0x7f080092
int string theme_pink 0x7f080093
int string theme_white 0x7f080094
int string total_feeHint 0x7f0800b6
int string trafficbroadcast 0x7f08009f
int string tumblr 0x7f080036
int string twitter 0x7f080025
int string two_dimension_code_title 0x7f08005a
int string use_login_button 0x7f080051
int string vkontakte 0x7f080038
int string walkdescription 0x7f0800a5
int string website 0x7f080011
int string wechat 0x7f080021
int string wechat_client_inavailable 0x7f080013
int string wechatfavorite 0x7f080023
int string wechatmoments 0x7f080022
int string weibo_oauth_regiseter 0x7f080010
int string weibo_upload_content 0x7f080012
int string whatsapp 0x7f080041
int string whatsapp_client_inavailable 0x7f08001c
int string xlistview_footer_hint_normal 0x7f08006c
int string xlistview_footer_hint_ready 0x7f08006d
int string xlistview_header_hint_loading 0x7f08006a
int string xlistview_header_hint_normal 0x7f080068
int string xlistview_header_hint_ready 0x7f080069
int string xlistview_header_last_time 0x7f08006b
int string yes 0x7f080098
int string yixin 0x7f08003a
int string yixin_client_inavailable 0x7f080018
int string yixinmoments 0x7f08003b
int string youdao 0x7f08002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LinkText 0x7f090004
int style dialog 0x7f090002
int style line 0x7f090003
